# kail_location

./: README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
KailLocationXposed/app/: build.gradle.kts
KailLocationXposed/app/src/main/: AndroidManifest.xml
KailLocationXposed/app/src/main/res/values/: strings.xml
NewBlackbox/Bcore/: build.gradle
NewBlackbox/Bcore/src/main/: AndroidManifest.xml
NewBlackbox/Bcore/src/main/aidl/top/niunaijun/blackbox/entity/location/: BGnssStatus.aidl
NewBlackbox/Bcore/src/main/java/black/android/location/: IGnssStatusListener.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/entity/location/: BGnssStatus.java  BLocation.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: ILocationManagerProxy.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/utils/: Slog.java
NewBlackbox/compiler/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kail/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/native_hook/: hook.cpp
app/src/main/java/com/kail/location/auth/: AuthManager.kt  UsageManager.kt
app/src/main/java/com/kail/location/data/local/: HistoryDao.kt
app/src/main/java/com/kail/location/geo/: GeoMath.kt  GeoPredict.kt
app/src/main/java/com/kail/location/inject/utils/: MockLocationHookManager.java
app/src/main/java/com/kail/location/models/: HistoryRecord.kt
app/src/main/java/com/kail/location/network/: RuoYiClient.kt
app/src/main/java/com/kail/location/repositories/: DataBaseHistoryLocation.kt  HistoryRepository.kt
app/src/main/java/com/kail/location/service/Sandbox/: SandboxLocationHook.kt
app/src/main/java/com/kail/location/utils/: GoApplication.kt  GoUtils.kt  KailLog.kt  UpdateChecker.kt
app/src/main/java/com/kail/location/viewmodels/: HistoryViewModel.kt  JoystickViewModel.kt  LocationSimulationViewModel.kt  SettingsViewModel.kt  SponsorViewModel.kt
app/src/main/java/com/kail/location/views/cellsimulation/: CellSimulationScreen.kt
app/src/main/java/com/kail/location/views/common/: AppDrawer.kt  DrawerHeader.kt
app/src/main/java/com/kail/location/views/independentsimulation/: IndependentSimulationScreen.kt
app/src/main/java/com/kail/location/views/joystick/: JoystickAuxOverlays.kt  JoystickRoot.kt  JoystickWindowManager.kt
app/src/main/java/com/kail/location/views/locationpicker/: LocationPickerActivity.kt  LocationPickerScreen.kt
app/src/main/java/com/kail/location/views/locationsimulation/: LocationSimulationActivity.kt
app/src/main/java/com/kail/location/views/navigationsimulation/: NavigationSimulationActivity.kt
app/src/main/java/com/kail/location/views/nfcsimulation/: NfcSimulationContract.kt  NfcSimulationScreen.kt  NfcSimulationViewModel.kt
app/src/main/java/com/kail/location/views/roothide/: RootAppHideScreen.kt
app/src/main/java/com/kail/location/views/routesimulation/: RoutePlanScreen.kt  RouteSimulationActivity.kt  RouteSimulationScreen.kt
app/src/main/java/com/kail/location/views/sandbox/: SandboxScreen.kt
app/src/main/java/com/kail/location/views/settings/: SettingsScreen.kt
app/src/main/java/com/kail/location/views/wifisimulation/: WifiSimulationScreen.kt
app/src/main/java/com/kail/location/views/xposedsettings/: XposedSettingsActivity.kt
app/src/main/java/com/mini/location/ads/: NativeAdLoader.kt  NativeAdView.kt
app/src/main/java/com/mini/location/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/mini/location/geo/: GeoMath.kt  GeoPredict.kt
app/src/main/java/com/mini/location/models/: HistoryRecord.kt  RouteModels.kt  UpdateInfo.kt
app/src/main/java/com/mini/location/nmea/: NMEA.kt  NmeaValue.kt
app/src/main/java/com/mini/location/repositories/: DataBaseHistoryLocation.kt  DataBaseHistorySearch.kt  HistoryRepository.kt  RootMockRepository.kt
app/src/main/java/com/mini/location/service/: ServiceGoNoroot.kt  ServiceGoRoot.kt
app/src/main/java/com/mini/location/utils/: AppOpenAdManager.kt  GoApplication.kt  GoUtils.kt  KailLog.kt  MapUtils.kt  MiniLog.kt  ShareUtils.kt  ShellUtils.kt  UpdateChecker.kt
app/src/main/java/com/mini/location/viewmodels/: HistoryViewModel.kt  JoystickViewModel.kt  LocationPickerViewModel.kt  LocationSimulationViewModel.kt  NavigationSimulationViewModel.kt  RouteSimulationViewModel.kt  SettingsViewModel.kt  SponsorViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/mini/location/views/base/: BaseActivity.kt
app/src/main/java/com/mini/location/views/common/: AppDrawer.kt  CommonDialogs.kt  DrawerHeader.kt
app/src/main/java/com/mini/location/views/history/: HistoryActivity.kt  HistoryScreen.kt
app/src/main/java/com/mini/location/views/joystick/: FloatingNavigationControlOverlay.kt  JoystickAuxOverlays.kt  JoystickMainOverlay.kt  JoystickRoot.kt  JoystickWindowManager.kt
app/src/main/java/com/mini/location/views/locationpicker/: LocationPickerActivity.kt  LocationPickerScreen.kt
app/src/main/java/com/mini/location/views/locationsimulation/: LocationSimulationActivity.kt  LocationSimulationScreen.kt
app/src/main/java/com/mini/location/views/navigationsimulation/: NavigationSimulationActivity.kt  NavigationSimulationScreen.kt
app/src/main/java/com/mini/location/views/nfcsimulation/: NfcSimulationActivity.kt  NfcSimulationContract.kt  NfcSimulationScreen.kt  NfcSimulationViewModel.kt
app/src/main/java/com/mini/location/views/routesimulation/: RoutePlanScreen.kt  RouteSimulationActivity.kt  RouteSimulationScreen.kt
app/src/main/java/com/mini/location/views/settings/: SettingsActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kail/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
