apply plugin: 'com.android.library'

// ✅ 添加 buildDirPath 定义
def buildDirPath = layout.buildDirectory.get().asFile

android {
    namespace 'top.niunaijun.blackbox'

    compileSdk rootProject.ext.compileSdkVersion

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"
    
    buildFeatures {
        aidl true
        prefab true  // 合并重复的 buildFeatures
    }
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.13846066"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // ✅ 修改：使用新的 tasks 配置方式
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked" << "-Xlint:-rawtypes"
        options.fork = true
        options.forkOptions.jvmArgs << "-Xmx2048m"
        doFirst {
            // ✅ 修改：${buildDir} 改为 ${buildDirPath}
            def aidlDir = file("${buildDirPath}/generated/aidl_source_output_dir")
            if (aidlDir.exists()) {
                aidlDir.eachFileRecurse { generatedFile ->
                    if (generatedFile.name.endsWith(".java")) {
                        def originalText = generatedFile.getText("UTF-8")
                        def sanitizedText = originalText.replaceAll(
                                '(?m)^ \\* Using: .*$',
                                ' * Using: sanitized by build script to avoid Windows path unicode escapes'
                        )
                        if (sanitizedText != originalText) {
                            generatedFile.write(sanitizedText, "UTF-8")
                        }
                    }
                }
            }
        }
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    
    // ✅ 修改：lintOptions 已弃用，改用 lint
    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        checkOnly 'NewApi', 'InlinedApi'
    }
}

// ✅ 修改：使用新的 tasks 配置方式
tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.google.android.material:material:1.3.0'
    implementation(project(":NewBlackbox:black-reflection"))
    annotationProcessor(project(":NewBlackbox:compiler"))
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
}